<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hr>
        <h1>
            노현수의 홈페이지에 오신 것을 환영합니다!
        </h1>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="#age">노현수의 나이?</a> </li>
        </ul>
        <ul>
            <li><a href="#age">노현수의 취미?</a></li>
        </ul>
        <ul>
            <li><a href="#age">노현수의 지갑??</a></li>
        </ul>
    </nav>
</body>
</html>